<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Name"
            android:textColor="@color/ic_launcher_otherbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline117"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline118"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Profile"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline121"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline119" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:text="Adhaar "
            android:textColor="@color/ic_launcher_otherbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline110"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline117"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Pan no"
            android:textColor="@color/ic_launcher_otherbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline116" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Date of Birth"
            android:textColor="@color/ic_launcher_otherbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline114"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline115"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:capitalize="words"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline117"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline118"
            app:layout_constraintVertical_bias="0.533" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline110"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline117"
            app:layout_constraintVertical_bias="0.538" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="false"
            android:soundEffectsEnabled="false"
            android:text="Gender"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline113"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline114"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Rank"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline112"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline113" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Marital Status"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline112" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Phone no"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline116"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline110"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline116"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline110"
            app:layout_constraintVertical_bias="0.642" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline115"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline116"
            app:layout_constraintVertical_bias="0.687" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline115"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:capitalize="words"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline113"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline114" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:capitalize="words"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline112"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline113" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:capitalize="words"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline112" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Parent"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline109"
            app:layout_constraintEnd_toStartOf="@+id/guideline120"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toStartOf="@+id/guideline122"
            app:layout_constraintTop_toTopOf="@+id/guideline111" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:capitalize="words"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline109"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            app:layout_constraintTop_toTopOf="@+id/guideline111" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2977303" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78504676" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68758345" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6101469" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53938586" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4445928" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36982644" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20961282" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11615487" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.020486556" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96107054" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Button"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline121"
            app:layout_constraintStart_toStartOf="@+id/guideline120"
            tools:layout_editor_absoluteY="733dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>